<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;


            position: relative;
            height: 97vh;
            background-color: purple;
            padding: 10px;
        }
        article{
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            background-color: yellow;
            width: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <section>
        <article>

        </article>
    </section>
</body>
</html>