<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            margin: auto;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
            width: 400px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores similique at quis accusantium illum eos laborum libero sapiente quos, cum tempora ab delectus, nobis sequi nesciunt iusto non. Debitis, tenetur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, itaque velit veniam, quas est recusandae cumque voluptatibus laborum, labore deserunt maiores odit explicabo illo. Nihil vero exercitationem voluptas cumque blanditiis.</p>
<style></style>    </main>
</body>
</html>